[tox]
minversion = 3.8.0
envlist = miniconda3-latest, py37, py38, py39, py310, flake8, mypy
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.7
deps = 
    flake8
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = python -m flake8 adsa tests bin

[testenv:mypy]
basepython = python3.7
deps =
    mypy
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = python -m mypy my_package