[tox]
minversion = 3.8.0
envlist = py37, py38, py39, py310, flake8, mypy
isolated_build = true

[gh-actions]
python = 
    3.7: py37, flake8
    3.8: py38
    3.9: py39
    3.10: py310, mypy

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.7
deps = 
    flake8
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = python -m flake8 epps tests bin

[testenv:mypy]
basepython = python3.10
deps =
    mypy
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands = python -m mypy epps